<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="theme-color" content="#272727">

		<title>Hillary Clinton vs Donald Trump</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- PLUGINS -->
		<link rel="stylesheet" href="css/vlthemes.css">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" href="css/style.css">
		<script src="https://d3plus.org/js/d3plus.v2.0.0-alpha.15.full.min.js"></script>
		<script src="https://d3js.org/d3.v4.js"></script>
		<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cinzel">

	</head>

	<body>

		<!-- FRAMES -->
		<span class="frame-line top-frame"></span>
		<span class="frame-line right-frame"></span>
		<span class="frame-line bottom-frame"></span>
		<span class="frame-line left-frame"></span>

		<div class="animsition">
			<div class="content">

				<!-- header-fixed / header-scroll-up  -->
				<header class="header-wrap header-fixed minimal-menu">
					<div class="header-inner">
						<div class="container">
							<div class="logo">
								<a href="index.html" class="animsition-link">
									<span>Who Can Throw The Most Shade?</a>
							</div>

							<!-- END PRIMARY-MENU -->
							<div class="clearfix"></div>

						</div>
					</div>
					<!-- END HEADER-INNER -->
				</header>
				<!-- END HEADER-WRAP -->

				<section>
					<div class="container">
						<div class="page-title text-center">
							<h1>Hillary Clinton vs Donalt Trump</h1>
							<p>Mentions in the Gaurdian  1999 - 2017</p>
						</div>
					</div>
				</section>
				<!-- END SECTION -->

				<main>

					<div class="padding">
						<div class="container">
							<div class="row">

							</div>
						</div>
					</div>
					<!-- END PADDING -->

				</main>
				<!-- END MAIN -->

			</div>
			<!-- END CONTENT -->

		</div>
		<!-- END ANIMSITION -->

		<!-- SCRIPTS -->
		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/plugins.min.js"></script>

		<!-- CUSTOM SCRIPT -->
		<script src="scripts/script.js"></script>
		<script src="scripts/script.js"></script>
		<!--<script src="http://d3plus.org/js/d3.js"></script>
        <script src="http://d3plus.org/js/d3plus.js"></script>-->
        <script src="http://d3plus.org/js/topojson.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="./datamaps.world.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="./map.js"></script>
        <script src="./bubble.js"></script>
        <script src="./d3plus.v2.js"></script>

	</body>
</html>